<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BOTTOM_CENTER" prefHeight="110.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Label prefHeight="77.0" prefWidth="332.0" text="Are you sure you want to delete this profile, including it's worlds and mods?" textAlignment="CENTER" wrapText="true" />
    <HBox alignment="CENTER" prefHeight="53.0" prefWidth="300.0" spacing="20.0">
        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirmation" text="Delete" />
        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
    </HBox>
</VBox>
