<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.web.*?>-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="440.0" prefWidth="682.0"
            stylesheets="@/launcher.css" xmlns="http://javafx.com/javafx/11.0.14-internal"
            fx:controller="multiverse.Launcher">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                <Tab text="Changelogs">
                    <AnchorPane>
                        <TextArea fx:id="changelogTextArea" editable="false" wrapText="true" prefHeight="200.0"
                                  prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </AnchorPane>
                </Tab>
                <Tab text="Console">
                    <AnchorPane>
                        <TextArea fx:id="consoleTextArea" editable="false" wrapText="true" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </AnchorPane>
                </Tab>
                <!--<Tab text="Mods">
                    <AnchorPane>
                        <WebView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </AnchorPane>
                </Tab>-->
            </TabPane>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="682.0" spacing="10">
            <Label text="Select Profile:"/>
            <ComboBox fx:id="profileComboBox" onAction="#selectProfile" prefHeight="25.0" prefWidth="118.0"/>
            <Button fx:id="addProfileButton" onAction="#onProfileAddButtonClick" text="Add Profile"/>
            <Button fx:id="editProfileButton" onAction="#onProfileEditButtonClick" text="Edit Profile"/>
            <Button fx:id="deleteProfileButton" onAction="#onProfileDeleteButtonClick" text="Delete Profile"/>
            <Button fx:id="openFolderButton" onAction="#onOpenFolderButtonClick" text="Open Folder"/>
            <Button fx:id="launchButton" onAction="#onLaunchButtonClick" text="Launch"/>
        </HBox>
    </bottom>
</BorderPane>
