<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="576.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiverse.Launcher">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <StackPane VBox.vgrow="ALWAYS">
                <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <Tab text="Profiles">
                        <AnchorPane>
                            <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <FlowPane fx:id="profilePane" hgap="10.0" vgap="10" VBox.vgrow="ALWAYS">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </FlowPane>
                            </ScrollPane>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Changelogs">
                        <AnchorPane>
                            <TextArea fx:id="changelogTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                    </Tab>
                    <Tab text="Console">
                        <AnchorPane>
                            <TextArea fx:id="consoleTextArea" editable="false" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                    </Tab>
                    <!--<Tab text="Mods">
                        <AnchorPane>
                        </AnchorPane>
                    </Tab>-->
                </TabPane>
            <Button fx:id="updateButton" mnemonicParsing="false" text="Update" StackPane.alignment="TOP_RIGHT" visible="false">
               <StackPane.margin>
                  <Insets right="5.0" top="5.0" />
               </StackPane.margin></Button>
            </StackPane>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="682.0" spacing="10">
            <Label text="Select Profile:" />
            <ComboBox fx:id="profileComboBox" onAction="#selectProfile" prefHeight="25.0" prefWidth="118.0" />
            <Button fx:id="addProfileButton" onAction="#onProfileAddButtonClick" text="Add Profile" />
            <Button fx:id="editProfileButton" onAction="#onProfileEditButtonClick" text="Edit Profile" />
            <Button fx:id="deleteProfileButton" onAction="#onProfileDeleteButtonClick" text="Delete Profile" />
            <Button fx:id="openFolderButton" onAction="#onOpenFolderButtonClick" text="Open Folder" />
            <Button fx:id="launchButton" onAction="#onLaunchButtonClick" text="Launch" />
            <Button fx:id="settingsButton" layoutX="695.0" layoutY="20.0" onAction="#onSettingsButtonClick" text="Settings" />
        </HBox>
    </bottom>
</BorderPane>
