# Multiverse-Launcher

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/: Deleter.java  module-info.java
src/main/java/multiverse/: AddProfil.java  Delete.java  Launcher.java  Main.java  MultiverseLauncher.java  ProgramState.java  Settings.java  Statics.java
src/main/java/multiverse/cr_downloader/: DownloadManager.java
src/main/java/multiverse/cr_downloader/crversions/: CosmicReachVersion.java  GitHubVersion.java  ItchIoVersion.java  LocalVersion.java
src/main/java/multiverse/cr_downloader/downloaders/: GitHubDownloader.java  ItchIoDownloader.java  LocalDownloader.java
src/main/java/multiverse/cr_downloader/exceptions/: CRDownloaderException.java
src/main/java/multiverse/cr_downloader/interfaces/: CosmicReachDownloader.java
src/main/java/multiverse/crm1/: CRM1.java  ModView.java
src/main/java/multiverse/crm1/base/: BaseDependency.java  BaseMod.java  BaseRepository.java
src/main/java/multiverse/crm1/ext/: Ext.java  ExtAltVersion.java
src/main/java/multiverse/crm1/v2/: V2Dependency.java  V2Mod.java  V2Repository.java
src/main/java/multiverse/json/: Builds.java  Profile.java  QuiltRelease.java  Settings.java
src/main/java/multiverse/launcherupdater/: Updater.java
src/main/java/multiverse/managers/: BuildManager.java  ProfileManager.java  SettingsManager.java
src/main/java/multiverse/utils/: DirectoryDeleter.java  Downloader.java  Explorer.java  ImageUtil.java  LegacyUpdater.java  ListSorter.java  NodeUtils.java  NullOnFailTypeAdapterFactory.java  QuiltManager.java  ThemeSwitcher.java  URLUtil.java  VersionComparator.java
src/main/resources/: launcher.css  test.css
src/main/resources/multiverse/: add_profil.fxml  base.css  dark.css  delete.fxml  highcontrast.css  launcher.fxml  light.css  settings.fxml  test.fxml
