plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'multiverse'
version '0.0.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'multiverse'
    mainClass = 'multiverse.MultiverseLauncher'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml'/*, 'javafx.web', 'javafx.swing'*/]
}

dependencies {
    implementation('com.google.code.gson:gson:2.10.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Multiverse Launcher'
    }
    jpackage {
        installerOptions = [
                '--description', 'Multiverse Launcher'
        ]
        installerType = project.findProperty('installerType')

        imageOptions += ['--icon', 'src/main/resources/z3r0/launcher/multiverse/icon.ico']
        installerOptions += [
                '--win-per-user-install', '--win-dir-chooser',
                '--win-menu', '--win-shortcut'
        ]
        installerOptions += ['--verbose']

    }
}

jlinkZip {
    group = 'distribution'
}