plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'multiverse'
version '0.0.3'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'multiverse.Main'
}

dependencies {
    // openJFX Linux
    implementation "org.openjfx:javafx-base:${javafx_version}:linux"
    implementation "org.openjfx:javafx-graphics:${javafx_version}:linux"
    implementation "org.openjfx:javafx-controls:${javafx_version}:linux"
    implementation "org.openjfx:javafx-fxml:${javafx_version}:linux"

    // openJFX Linux aarch64
    implementation "org.openjfx:javafx-base:${javafx_version}:linux-aarch64"
    implementation "org.openjfx:javafx-graphics:${javafx_version}:linux-aarch64"
    implementation "org.openjfx:javafx-controls:${javafx_version}:linux-aarch64"
    implementation "org.openjfx:javafx-fxml:${javafx_version}:linux-aarch64"

    // openJFX Windows
    implementation "org.openjfx:javafx-base:${javafx_version}:win"
    implementation "org.openjfx:javafx-graphics:${javafx_version}:win"
    implementation "org.openjfx:javafx-controls:${javafx_version}:win"
    implementation "org.openjfx:javafx-fxml:${javafx_version}:win"

    // openJFX MAC Windows aarch64 not yet? available
    /*implementation "org.openjfx:javafx-base:${javafx_version}:win-aarch64"
    implementation "org.openjfx:javafx-graphics:${javafx_version}:win-aarch64"
    implementation "org.openjfx:javafx-controls:${javafx_version}:win-aarch64"
    implementation "org.openjfx:javafx-fxml:${javafx_version}:win-aarch64"*/

    // openJFX MAC
    implementation "org.openjfx:javafx-base:${javafx_version}:mac"
    implementation "org.openjfx:javafx-graphics:${javafx_version}:mac"
    implementation "org.openjfx:javafx-controls:${javafx_version}:mac"
    implementation "org.openjfx:javafx-fxml:${javafx_version}:mac"

    // openJFX MAC aarch64
    implementation "org.openjfx:javafx-base:${javafx_version}:mac-aarch64"
    implementation "org.openjfx:javafx-graphics:${javafx_version}:mac-aarch64"
    implementation "org.openjfx:javafx-controls:${javafx_version}:mac-aarch64"
    implementation "org.openjfx:javafx-fxml:${javafx_version}:mac-aarch64"

    implementation('com.google.code.gson:gson:2.10.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}